{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShelterContext": "Server=localhost\\SQLEXPRESS;Database=Petfurshield;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}